<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="w3template/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="w3template/font-awesome.min.css">
<style>
  a {
    text-decoration: none;
  }
#center_hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}
h6 {font-size: small;}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #f1f1f1}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#f1f1f1;
  color:black;
  text-align: center;
}

</style>
<body><!-- Contact Section -->
    <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
        <h2 class="w3-text-grey">Contact Me</h2>
        <hr style="width:200px" class="w3-opacity">
    
        <div class="w3-section">
          <p>If you desire to contact me, you can reach me via:</p>
        <div style = "margin-top: 50px;">
          <p><i class="fa fa-map-marker fa-fw w3-large w3-margin-right"></i> Indore, MP</p>
          <p><i class="fa fa-phone fa-fw  w3-large w3-margin-right"></i> Phone: +91 87******87</p>
          <p><i class="fa fa-envelope fa-fw w3-text-gray w3-large w3-margin-right"> </i> Email: <a href="mailto:s4mc0d3@gmail.com">s4mc0d3@gmail.com</a></p>
        </div>
        </div><br>
        <p>Let's get in touch. Send me a message:</p>
    
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
          <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
          <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
          <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
          <p>
            <button class="w3-button w3-light-grey w3-padding-large" type="submit">
              <i class="fa fa-paper-plane"></i> SEND MESSAGE
            </button>
           
          </p>
        </form> 
        <div class="footer">
            <div class = "w3-button w3-block w3-container w3-padding-16">
                <a href="index.html" class="w3-button w3-block"><i class="fa fa-home"> Home</i></a> </div>
            
        </div>
        
        </div>
        </body>
   
  </footer>
  </html>