<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="w3template/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="w3template/font-awesome.min.css">
<style>


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color:black;
  text-align: center;
}


 #bottom {
   text-align: inherit;
    margin: 0px 0px 0px 0px;
    width: 100%;
    display: block;
    padding: 8px 16px;
    border: none;
    white-space: normal;
    float: inline-end;
    outline: 0;
  
 }
#center_hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}
h6 {font-size: small;}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #f1f1f1}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<!-- Background color black w3 -->
<body class="">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <div class="imageContainer"><img src="/w3images/profile_black.jpg" class="w3-round-xlarge w3-border w3-hover-grayscalee w3-opacity-max w3-hover-opacity-off " style="padding: 3px;width:100%"> </div>  
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-light-grey active">
    <i class="fa fa-home w3-xxlarge w3-text-gray"></i>
    <p>HOME</p>
  </a>
  <a href="/about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-blackk">
    <i class="fa fa-user w3-xlarge  w3-text-gray"></i>
    <p>ABOUT</p>
  </a>
  <a href="/blog.html" class="w3-bar-item w3-button w3-padding-large w3-hover-blackk">
    <i class="fa fa-eye w3-xlarge w3-text-gray"></i>
    <p>BLOG</p>
  </a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-blackk">
    <i class="fa fa-envelope w3-text-gray w3-xlarge"></i>
    <p>CONTACT</p>
  </a>

  <a href="/resume.pdf" class="w3-bar-item w3-button w3-padding-large w3-hover-blackk" id="bottom">
  <i class="fa fa-download  w3-text-gray w3-xlarge"></i>
    <p>RESUME</p>
  </a>

</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="/blog.html" class="w3-bar-item w3-button" style="width:25% !important">BLOG</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->

<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-64 w3-center w3-blackk" id="home">
    <h1 class="w3-jumbo w3-text-grey">
       <img src="/w3images/avatar_black.jpg" alt="profile pic" class="w3-center w3-circle w3-margin-right w3-opacity w3-hover-grayscale w3-hover-opacity-off w3-border " style="padding:1px;width:210px"><br>
    <span class="w3-hide-small"></span> Guruvansh Muvel</h1>
    <hr style="width: 200px;" class= "w3-opacity" id ="center_hr"> 
             
     <h6> <p class="w3-center w3-text-grey w3-large" >  SOFTWARE DEVELOPMENT AND SECURITY ENTHUSIAST.</p></h6>                              
  <!--
    This are the social media things
    <img src="/w3images/man_smoke.jpg" alt="boy" class="w3-image  width="992" height="1108"> -->
<div class="w3-content w3-center w3-text-grey w3-xlarge">

  <i class="fa fa-github w3-hover-opacity w3-margin"></i>
  <i class="fa fa-twitter w3-hover-opacity w3-margin"></i>
  <i class="fa fa-quora w3-hover-opacity  w3-margin"></i>
  <i class="fa fa-linkedin w3-hover-opacity w3-margin"></i>
</div>
 

  </header>
<!-- <!-- About Section --
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-grey">About</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Hey What's up i'm Guruvansh Muvel, also known as 's4mc0d3' 
      pronounce as sam code. My interest lies in software development + security.
    </p>
    <h3 class="w3-padding-16 w3-text-grey">My Skills</h3>
    <p class="w3-wide">Photography</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">Web Design</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">Photoshop</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div><br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">11+</span><br>
        Partners
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">89+</span><br>
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        Meetings
      </div>
    </div>-->
 
       <!--Social  -->
       <div class="w3-content w3-center w3-text-grey w3-xlarge">
    <p class="w3-medium w3-container   w3-text-grey"style="margin-top: 300px;">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
        
      <!-- End social -->
      
       </div>
     
 
     
  </div>
  <!-- Contact Section 
  </div>

  <footer class="w3-content w3-center w3-text-grey w3-xlarge">
    <p class="w3-medium w3-container   w3-text-grey"style="">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
    
  
  </footer> -->
</div>
   
 
  

</body>
</html>
