<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
hr {
    border: 0;
    border-top: 1px solid black;
    margin: 20px 0;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color:black;
  text-align: center;
}

</style>
<body class="w3-blackk">
<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar  w3-opacity w3-hover-opacity-off w3-center w3-small"style="background-color:#f1f1f1">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button w3-light-gray active" style="width:25% !important">ABOUT</a>
    <a href="blog.html" class="w3-bar-item w3-button" style="width:25% !important">BLOG</a>
    <a href="contact.html" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    
  </div>
</div>
<!--Navigation Bar-->
<div class="w3-top w3-hide-small" id="myNavbar">
  <div class="w3-bar  w3-opacity w3-hover-opacity-off w3-center w3-small"style="background-color:#f1f1f1">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button  w3-light-gray active" style="width:25% !important">ABOUT</a>
    <a href="blog.html" class="w3-bar-item w3-button" style="width:25% !important">BLOG</a>
    <a href="contact.html" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    
  </div>
</div>
<!-- Page Content -->

<div class="w3-padding-64" id="main">

  <!-- Disclaimer -->
  <div class="w3-padding-64 w3-content w3-justify w3-text-grey w3-padding w3-padding-large" id="about">
    <h2 class="w3-text-grey">Disclaimer</h2>
    <hr style="width:200px" class="w3-opacity ">
    <p>
        The information contained in this website is for general information purposes only. I make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.<br>
       <br> In no event will I be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of or in connection with the use of this website.<br>
       <br> Through this website you are able to link to other websites which are not under my control. I have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.
    </p>
    </div>
    </div>
    <div class="footer"style="background-color:#e6e6e6;">
        <div class = " w3-block w3-container w3-padding-16">
      
             <a>DISCLAIMER</a> |  <a>SITEMAP</a> 
           <p>	&#169; 2021 Guruvansh Muvel, All rights reserved</p>
          </div>
        
      </div>
    </body>